security.ignored=/**
security.basic.enable = false
spring.datasource.url=jdbc:mysql://localhost:3306/plourl
spring.datasource.username=plourl
spring.datasource.password=plourl

#Ignore - testing unite
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_plourl
#spring.datasource.username=root
#spring.datasource.password=
#Ignore
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect